<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>
        // Ignore this in your implementation
        window.isMbscDemo = true;
    </script>

    <title>
        Multiple date selection
    </title>

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>

    <!-- Mobiscroll JS and CSS Includes -->
    <link rel="stylesheet" href="css/mobiscroll.jquery.min.css">
    <script src="js/mobiscroll.jquery.min.js"></script>

    <style type="text/css">
            body {
        margin: 0;
        padding: 0;
    }

    body,
    html {
        height: 100%;
    }

    </style>

</head>

<body>

    <div mbsc-page class="demo-multiple-select">
        <div style="height:100%">
                <div class="mbsc-grid">
        <div class="mbsc-row">
            <div class="mbsc-col-sm-12 mbsc-col-md-4">
                <div class="mbsc-form-group">
                    <div class="mbsc-form-group-title">Multi-day</div>
                    <div id="demo-multi-day"></div>
                </div>
            </div>
            <div class="mbsc-col-sm-12 mbsc-col-md-4">
                <div class="mbsc-form-group">
                    <div class="mbsc-form-group-title">Max days</div>
                    <div id="demo-max-days"></div>
                </div>
            </div>
            <div class="mbsc-col-sm-12 mbsc-col-md-4">
                <div class="mbsc-form-group">
                    <div class="mbsc-form-group-title">Counter</div>
                    <div id="demo-counter"></div>
                </div>
            </div>
        </div>
    </div>
        </div>
    </div>

    <script>
        
            mobiscroll.setOptions({
        locale: mobiscroll.localeEn,         // Specify language like: locale: mobiscroll.localePl or omit setting to use default
        theme: 'ios',                        // Specify theme like: theme: 'ios' or omit setting to use default
            themeVariant: 'light'            // More info about themeVariant: https://docs.mobiscroll.com/5-21-2/calendar#opt-themeVariant
    });
    
    $(function () {
        // Mobiscroll Calendar initialization
        $('#demo-multi-day').mobiscroll().datepicker({
            controls: ['calendar'],          // More info about controls: https://docs.mobiscroll.com/5-21-2/calendar#opt-controls
            display: 'inline',               // Specify display mode like: display: 'bottom' or omit setting to use default
            selectMultiple: true
        });
    
        // Mobiscroll Calendar initialization
        $('#demo-max-days').mobiscroll().datepicker({
            controls: ['calendar'],          // More info about controls: https://docs.mobiscroll.com/5-21-2/calendar#opt-controls
            display: 'inline',               // Specify display mode like: display: 'bottom' or omit setting to use default
            selectMultiple: true,
            selectMax: 5,
            headerText: 'Pick up to 5 days'  // More info about headerText: https://docs.mobiscroll.com/5-21-2/calendar#opt-headerText
        });
    
        // Mobiscroll Calendar initialization
        $('#demo-counter').mobiscroll().datepicker({
            controls: ['calendar'],          // More info about controls: https://docs.mobiscroll.com/5-21-2/calendar#opt-controls
            display: 'inline',               // Specify display mode like: display: 'bottom' or omit setting to use default
            selectMultiple: true,
            selectCounter: true
        });
    });
    </script>

</body>

</html>